. Iunnx s'ciuv‘rojmm. -423

- ‚Plinius Paneg.·2'15. 262.
'Plinius Sec. 557.
‘Plutarohus Alex. 2542

Polyaenus 195. 595.

pixmctilignus 91. 147. 155. 549. ,’

“ , Sallustius 70. ¹1125. 205..2*75.

Seneca 40. 50. 51. 161. 182.·“
204. 2ο9. 251. 525( 524. 546.’]“
562. 336. ’ ,

Seneca Rhetor 229. 274.

. xj Silius Italicus 125.

Solon- 545. 1 ·
Stqbaeus 157.
¹Suetonius 226. . “
.. διιίἀαρ 510.

ζ Sulpicius Severus 54. 717. 226.
” Synefius 541.

Syrus 185.

“ 'Tacitus 50. 194. 552(

Terentius 79. .
Theognis 93. 99. 100. 101. 102.

vsale'risss Flacdus 52.
Valerius'] Maximus 157.
Varro de Re Rust. 22. 229.

’ Velleius, paterculus 111. 129. .,
153. 154.. 188. 200. 209. 259. , .

265. 274. 297. 575. x

⁸ Virgilius 33.

Xenophon 17. 141. 259. 34ὁ.
564. 574. 585.

w

