” ,³² Ψ

(1311311131ζ 311130ὶῇ 1111316313 etiam'ndvar'n 31111011- ’

fiunem 131 11111ὶωὶ1331 ᾸΡ31 totum 1111111111 ad recem-- ,
11013111 criticorum cures-² respexi ,' et quae vel paro-⁸¹
banda vel 11011 probanda reperiebanmr,‘-prbpt‚erea '
notavi, ut, quo [3113110113 saeculi studia 3 nostris
distarent, q‘uo 1113· adeo his praestarent, 1301113313-
·teI]igi poss'eb· -Iu qui-bus annotationibus fi furve
:non satis multa dediffe, ,30 saepe occafionem (13 -
aliorum* ’,[011Ρ1013111310013 ‘examinandis 'vel' emen÷ .
dandis subtiliusl'disputandi sponte 0111313111 0131-
fiss'e videor, caussa', quae 1113111 Bao 1313111 copia ¹
cohibuit, in 30 0011111110 11011133131, quod Pindarus
·sapientium auctoritate (3(’111111131313131 vespa} δὲ, καὶ
τὸ μηδὲν ἄγαν, ἔπος αἴνησαν ’πἐριόάοῑίς.ο Neque eorum -

exemplum imitandum videtur, qui lectores suos ‘ · -‘

omnino ignaros et de qualibuscumque rebus mo· ‘
nendos putant. Quare in hoc libro relicta sunt¹
quae alii me (100110133 131 addant, vel corrigant,

. multa· [3ᾶὶ sufficiant haec de lingulis rebus 3(1 Cr?

0310113111 pertinentibus 1131 occationem dicta: de. , ·

:universa ratione critica, qua praestantiffimi 013-
‚ toris scripta 11301311 debeant? neque 3 ‘multis
adhuc· tractata sunt} alia 111113 3111 opportuni-
tas differende Quae ad 0013111οἆ313 libri usum
per edditos indices et pel? correctos vel suppletos

1131113103 111 3113113 see-iptorum 10013 contulerim, ipfi

