“ . Curtius 45. 22οκ 262.,255. 265.

- Florus 56. 57. {97-

‚422¹ Ifln-ssx εοκιὲτοξιὺω..

ῌῙ. (5) 255. (8) 276. (18) 559. Ηείγοᾙίυε 1ιιὶῐ.

ΒΞ effla& 1. (4) 11· {72 204· ἒὲᾚῖἕῃέἳρά.
17 29 . “ ⁸

ῃ . Edratius Epist. 149. Seria. 269. '
11. (2) 169. (22) 336. ,Hygimss 1²19* ' ⁵

φ , D‘ Sepfqt. (8) ”6⁸ 'lamblichus vit. Pytssug. ²79· ·
. De Amicii. (4) ιι2. · Ioannes Apostqlus 42. s χ
’ Somn. Seip. 224. θ’ lustin& 251·

³ Paradoxa 71. ,

 

Lactantius 28. 32·stAE- 49. 5¹· ,
. Epistol· ad FamiL (3. ³913,- »622 72.' 78. 25. 23. ωε. 14⁷· ,
(4,,5)177· (6, 12)45· (82 4) 197· 202. 220. 222. 225. 249.
2‘ 265. (9, 2) ι90. (ιό, 16) 55. 262. 265. 282. 506. 507. 503.
‘adAuim (7, ια) 204, (η’, 25) 509. διο. ‘5110 312. 513--515.
190. (ιὸ, 5) 270. (36, 16) ¹4· · ³56. 586697. 401.
ἱ2(.Ῐ1 Quint. frat2 (ι . 1) 559. , ὲῑζὲῗὲῗῖἱὲπίἀω 34⁴ ι - ἢ
(3120άί42002 2ι6. ‚ Livingts 44. 286. 591. 409. „ ‘ ⁴
, Clemens Alexandtjnus 526. 565„ Luci-anus 67ἱ ι75. 596. 407. “
Commodianus 64, ’ . ‚Lunat Evangelista 227.
Οοτηεῐίιίὲ vid. Nepos. ’

Maximus Tyrius 541. Δ
285 . Δ Mela 54. 200. χ
’ Δ ’ Minucius Felix 15, 903 ,¹¹1· 4
117. 147. 182. 205. 2ιο. 220. , ᾗ
3 274. 508. 509. 530. 511. 312.
Biogenes Laertius 286. tva-rii· ⁵14·,5“7.9· “
= poss'unt vulgata verba: zquem'
utiam in 'iis , quae ad. natu-
, 121001 scientiam ,pet-tinen&
poetae ‘operam'dediss‘ml

Cypltianus, 199. . „
cyrillus ²79·

Nemefius 87.
Nepos 105. 168. 270. 556. ⁸ ,
, Novatianus 1}- 5ο. 294. -

· Euripides ⁸160. “ l x Οήὲθὴθ. 565“’ -“
Eustathim ²54⁶ ·. ⁸I'«9.laephatub 588. “ χ
‘ Philo Iudaeus 208. 555.

. ’ Pindarus Thebanus 511. ·
’ Hesiodus 24¹·„243- 245. 1312ῑο ΑΙοῇΙ). 541. 1 . ,

” Ι Hesiodi epitaphssum 257. Plautus 80. ·

