χ ’ἱ

418 .ἸΝ“111·;11.’

Relativae enuntiationis , con· Si dubitationem fignificat 169.-
structio 295. · fi— fi 1.95 supplendum ex an·
‘ Relativum 1009 coniunctionis. incedentibus 165.168.171.
caussalis 150. pro relativo fi Pythagoras (ᾖσεν-011011. lau-
coniunctio 404. ’ darem' 1 13. fi cum futuro 40641
Repetitio nominis 84. 105. 115. Sic 562. sine ut 291. fic hercle Ι

218. 251. 558. pronominis 35. 171. fic ille resumitur 35.
verbi 208. 252. 257. adverbii Sicut absolute 40.

26. coniunctionis 41'- 52. 151. Signum &tandi dare 377. 378.

“ 254. Similis alicuius et alicui 226.”
³ Res· in singulari et in plurali fimile 283.
numero 150. ‚ ad Similitudinem 188.

Rei adscribitur quod, magis ’ Sonare 557.
, ,convenit personae 55. re ipsa Solitudo 571.
'fieri dicuntur, quae iudicio Σπιύὃειν· τι 74. ' · ·

”fiunt 114. , Subiunctivuu, vide Coniuncti- ⁸
Reperire v1⁴am 24. reperire et vum. ⁸
invenire concurrunt 25. Subito ex tempore 545. 548.
Repanere in numero 501. ex substantivis dnobus 'alteri
Reputare 279. · , assignatur, 'tiuod proprie re·-
Resisti neutrali sensu 251. ’ seratur ad alterum 542. ’
Respiritus, respiratus 260. , Summus haruspex, 'impera-
Retarclare 74. ¹ tor 577. ·. 1 -
Rigor et vigor conf. 89. Superior, superius 192. ’ , ³
Rite· 1. 0. merito, recte 221. Synchefis constructionis 120. „
Ι,110111111111 in Aventino dicitur 121. 158. 146. 167. 201. 218.
augurium captasse 354. · ,, 507. 316. 558.
synonymia 25. 156. 198. 252.
Sacrificium pro· victima 313. 289. 544. 548. 402.. ·
Sapiens ac fortis 88.
Se pro eos 278. se omiffum Tactus solis lunae 588. , .
, 260. ““ Tale aliquid et talia 254. 370.
· Sed 151. plus semel positumbz. Tam pro quam 215. tam --·‘
⁸ ζ sed en1‘m 371. · quam„ 4ο. ·“ · ,
Semel in perpetuum 348. Tamen bis politum 55. 255.
Sensus verbi praegnans 331. omittitur 19.7
Sententia nectitur alteram ex· Τ αηιεζΓ - tamen 64.

planans 156. ¹ ” Tantum 60.

