412 ⁵. ’ἵ ⁸ Inna-‚2:⁸³

, Antiquitas et vetustas 209. ⁴ Ciceronis abundantia in vel-123³
Ἀνθρωπος αδῃηᾶαέ διο. dv295-198-eius negligentia et νὶ-
wrong pro ¹⁸¹?‘35 ἇνθςῶπών. 267. tia Ωιι. 1
“ ’.Αντιφορίζοιυ 945. “ cognoscere et intelligere qnid
Aoristus Graecorum pro prae' differunt. 504. .
senti 246. διδ. ⁷ Cohzbere 40¹·
Appofitio 161. 576. Colere 509.
⁶ Apte tangere 266. ’ “ Commoda “commoditates κιο.
Ατᾳιιεατωῐι opera 252. Communis 1.q. confficiatuv 263. ·
’ . Ardor laxatur 88. x ⁴Comparationis genus quoddam
Arius pagus,558. ” 189. ,
Arta pro dextre 266: Δ ι · Comparativuret politian com·
, . Asyndeton 165. ωε. 08ι. , . ponuntur 299.
, ᾼι et ait con'f. 57. Complecti 143.
Atque 120. 199. ⁸12. αἴςὶκ 13² comprimere, compescere ¹⁵9·
¹¹8· . - Conceditur nep· id faciamus -
Atqui 502. ‚ 519.x .
ἰἈτροπ η et εὔτροτῖη· ¹⁰0· ν Conceffiva sententia-115.
‚ Attractio ⁸9·45·157·⁸76· Concurrere 76.
’ἶ Auctor 55 34· ’ congruere cum aliqua re 143. ’
Auctoritatem adiunget& rei Confectum 190: ’
155 ’ Οοῐῖίηιιοῑίοῐιεε τερεῑιιηὶυτζ 4ι.
'Audire 1’71 Utramqm partem, Cc'mi. postpofita 201 prq pro· ⁴
in alequam audire 55· nomine relat. 404. . ·
Aut transpofitum 45· αυῗ» ⁶² Coniunctivi usus ιιι. ιι7. 520· .

ι78. · ’ in conceffiva sententia ιι4.
· Autem' 1.' q· item· estam ¹0· 0¹· “ pro infinitivo 286. ⁴
clamationi inservit 5035 de· consequi et adipisci 25. 1
fignatre'm υ· bi⁸ postium 58- eonstantta ordinum ωε.
Ἀυτόν et αὐτοῦ conf. 87. αὐτοῦ constructio mptata ⁷144. abfo-

ἱ pro αὑτοῦ 254· , luta in obliquam mutata ¹}51·
ο · “ ‘ duplex unius verbi διδ. 51⁴·
’ Βαωλθός 353· continere 58· 4οι. ,
, . 3811815013 1⁶· . · convenire in aliquo et in ali· Ἰ
Βίος 555⁴ quem 225. 226·

Bos (Lamberf) notatur ¹6⁰· copulativa coniunctio ρωὶῑῑί-

Βῐᾶἢὴῖἶῡδὶθ ¹²5· ³5¹ f ² tur. ¹37· ¹ ’ “
cacophonia 5'0. - Credere αἷὶξυὶὀ [e commiua‘

Casus diverfi vox eadem ²313· . · ²49?

