“r

ὓ. Gasso 555
· Catullus 276.

·, philosophicorum ex ordine

 

Academ. postdr: ffl‘r· Ι. (2) ια.

- (19) 146„ Gn} 75. 276'. 575.
⁴ · (12)”,Ι75. ¹89. 258. Prior. libr.

'Caesar 64. 202. 258· 5253 550.
· 358· 409· Ἰ

Cicero, praeterlocos litu-&rum (16) 133, (¹8) 270· (wo-143·

tractatos: ¹97· 406 (40) 23 507 (45)

, Orator (12) 14. (56) 58.> (64) 64. νά·

-u 2⁴⁴— Γ ΑΛι-..Δ-ΫΔὴᾈοη-υ '¹2⁴ .3‘..„ ι uh* ἶ

i Π· (4) 26ὶὶ (5) 139. (6) 66.-
(ιο) 15· (15) 162„ 205. 205, ,

(26) 294· (29) 299· (56) 61·

Index ·1†crip‘torfu·11'1·ss
x ι ὴ Ι· ’Χ
Aelianus Var. Hist. 1²80. 407 · Brutus (715) ‘269' ι
fimbrcm 4⁴ * Oratio pr. Marcel. (2) 52„
‚ A Γςῑῑέὥί.. ’ „ ‹2› mamm (ι.) » ψ
Δ ¹⁸ r ¹ 340. , p.Murae. (12)296. de Prov-

Anacreon 255. 246. ¹. ¹ ¹ Cons- (5) 185. Pro Rabir‘
Apollodorus 195· “ (5) 46³ P· Rlo'st, Am3s15)150‚.· ⁴
Anfobffus ὅθ’ ‚ ,, , Ρ. ΒοΙΓο. Com. (5)'⁴225· 1³15
Arrlanlffs 5. 56άῇ ’ ’ ,Ἢ Sext· (4)165·
Augustmus 589. ,. ='

 

.-Ἅι-...ι’

