t

TunmANARum L113. ΙἸ. Car ΧΥΙΙ. ‡ ἱ317

1115 5111111105, 1151111 115 sane vulgaris,‘ 111111111111511511111111111 235
Α. attulerit, quo iudicium suum suffulciret3 en tibi unu‘m

„ et 5115111111,(1110(1 attendenti quidem mihi obviam fa· .
5111111 est. fic 5111111 de Fin.192.11 cap. 6. Tum ἰΖΖε,· «”
’“ fine'm, inquit, intssrrogandi, so. fac. et‘ 11111115111).ῖ’7.’
Quae cum diaeiffiet, finem ille. ¹⁷¹) Et in hbrqs '

“ Τ1111111 de Natura Deorum quidemn tantum.

ι 1

171) Comparari ,110111Ιῖ similis dictio Epist. ad Fam. 9, 7,5 .

sesl ridicula vuffa. praesertim quum s t nilnl quoti rzdea-
mus, .

N

