, . Ingenuztas 14.

· ’ luffa et imparia 210.- · ’ ’

’,χ · ’ --Iffnzms

Inge'inum ia.
lascitia, impetitio :85
” Intelligere et cognoscere quid
'differant 504. intelligi ne·
uffo est 174.
Invemre et reperire concur·
⁷ runt 25.
J Invrfitatus 376. ·
· fInvita in hac re versatur om-
tio mea 355:
Inus tatus 575.

· Ipsum pro ‘id ipsum ⁴76. 590.
, 59²

«, Is post utonem. relat. ²44· ea

neutrum 20. eius pro sua
⁵ 96. isque 128.

Ita 562. ita ut 579. .
Iudicat-e i. q. sentire! perci-

pere ²⁴9· ¹5⁰·'
Iure belli 56.

, Καί abundat 888.-
Κςαιπνόν 99.

Labes dedecoris 154·

L'aotantii auctoritas 222. 502.

Λαμβᾶνειν int. τί 285.

' Laus ora'toria 68. 69. .

Librarii duas periodos m· unam
“infundere solebant 595.

. Licet οιιιιι paffivo' 572.

⁶ Lumina orationis vael caus-⁶
, fae 58.

“ · Luminosae partes 58.

Lustrum 225. ι

’ Magis ct maius conf. 251. ma·
gis omiss'nm 505.

-7415

ι . Magnum i. q. adssirabile 251.
, Malum hahere 70.

, Maturus, mutu'ra mors 353.

Μέλλιιν ‚ :zesugere 247.

lwetathefis 45. 69. ι78. ·
Mssa-pov, μέτρον σρΦίας, κᾶτὰ

μέτρον 257. 259. f.

’ Medorum aequalitas 579. ἰ
Mons additur nominibus meu· ·

tium 558. -
Motus 408. motus mentis 192. ’
in motu effe ι24.
Multi pto quam mylti 35.
multa pro omnibus ι5.

Num post interrogationem 62.
ι47. omittitur= 62.- 65. vid.
enim. -

Nasci *ab aliquo 217.

Naturae, in natura-fic 97.

Nuieseare ³8⁸·

Ne. nefit 57. ne quidem ⁵9-

394.. vid. non. ne pro ne'
’ quidem '65.· ne pro non 7⁰· ²
‚Nec 65. transpofitumab. nec—-
quidem 257. nec post nescia
re, negare 67.

, ,Negare 57.

Negatio duplex 201. - “

Nemo mquidem 8ο.

Nescis qua cum exspectatione
i. e. incredibili quadam ex-
spectatione ²8¹⁴ nescis quani
ta ²8⁸· ‚

Nihil bia, pofilum 3723

Nisi 79⁸. nfi cum futuro 456.- ,

·· Nomen proprium omittitur ⁸

577. nomina qualitatem 53⁶ , Ι
nificantia de rebus ipfis 5423· ’

