ι 1¹ · Ἴ μ χ· Ἰ, “ ¹. “
, “ . ’ . Ι v

Ἰ {unzin ”’· : 4177.

Praepofitior'xes ex afiiecedemi- υαη1,ροέἰιιεᾳιιαη1ἅίαε1·εε 592Ῑ v·
⁵ ⁵ bus petendae 7. 21. pr. bis Ρο-“ ¹ gucimvis omittitur 151. ¹

nenda 585. ’ Quare pro ideeque 285.
Praesens Ρ1·ο fiaturo 186. post Quasi 18., ”
, praeteritum 572. ’ Que 105. 212. 264. 266. 546.’“
Praeteritum pro graeco aori· Qui caussam exprimit 27. ex-

sto 525. · · plicativum 151. Ρ1·ο quomo—
Pravitatis errqroe 152. ⁴ do,160.2276. eius constructio . , ι

“ 19111111111111.Ι ·i. q. compehere 159. 59. 115. 272. bis pdfitum fine

Ρ1·1’1111111η, 111011 sequente dein· · copula 3 2'92. ⁸amplificationi
⁵ de 75. 1 - . , orationis inservit 150. quod ,

“ Probari alicui et <rb aliquo 226.. 'explicatur sequentibus 145. „

Pronomen. pronominis 9011-11.72 580. i. 9.· in wze farn, .'
structio ’119 pron. 89111011- 580. quod etfi 162.-

U stra-t. 545. omiss'umie. 15. 75. ριιίᾱίῖιπίἷεὲ 285.9ιιῐᾱ ρυῒεὲ 72.
› Ἃ 250. 1 275. 550. 590. 11., de Quis transpositum 178.

monstr. et relativ. per tauto· Quid et quod Ρ9Ιὶ habere 168.

logiam explicarunt 172. 581, 169.

,ἢ pronominis demonstrativi Quidam 45.

cbnstructio 119. Ρ. neutrum ἡ Quidem pro etiam 2901111211-

pro eiusdem aut alius. ge· dit 62. omiffuim 91. nemo ⁸
. neris adiectivo 159. ’ 9αἰᾱε11180. nce—quidem vide ‚ - ’
· Ρῐὸῃοῐηεη ,relativum 142. 285. ne et nec. '
deflectit a demonstrativo 544. φαίη etiam 275.
‘ ‘Properare 74. , Quisque postpofitum 121 ,
Proponere et ponere 597. '- Quo pro quod 145. 580.
Propterse 58. “ , Quod 111 quodf, quodquam 56. fi ’
Prosopopoeia 74. 92. 114. 215.. Quoque.et1am - quoque 255. ‘
244. 515. 542. 555. 'Quum Ρ1·ο pronomine relativd
προτρέπειν 566. ’ , 284. 404. ubi non ponitur
· Proximus 5495 profe. infhrior 55. ’ · ’
orbis 215. , Γ
¹ Puppis 556.’ . “ Rati astrorum radices 250. 1
Ριιέὶςνε, considerare,¹ reputare Ratio 192. rationis motus 1921
'2790 “ ” ’ ’ , . rationem adhihere 155.

Rectus animus i. 9. erectus 261.

Quaestio 1. q.- 3res de que quae· Refugere ahquid 294.
ritur. 561. 0 - q Reizcere 191111ηό118 facere 19.

Dd

