414· · ,,,Ῐκυεκι ··
, , . ,
Est} i. q. valen, locum 13 Gloss'ematis foma-6 77. 156. 151.-
nere 86. de suffitione verbi 166. 599.
507. eft intelligendum 386. ·
² Et 133. 313. et ut 513.11·311ΕΡ3·-Η1163οᾳιιίἀ de fiiis liqueat· 168.
fitum 46. mi. ..q non solum· habere mc'zl'um 70.
’ sed etiam 81.Ρ1·0 sed 104. Ηισ is inse 5. hizec pras> 60334.
143. 31-31 595.31 'et ut* his tribus-¹ horis 549. ’

 

, 30115391. Homines romani 509. [Adde

Etiam 5ο. bis politum 55. 54. Weirkii ΡῙ30113Ι. δὲέκ. Ρ. 45]
3543110111 quoque 355.Ῑ’-101110301·31’31113 50.

Evenit-e differt ab accidere 154. Humana 140. humaniffima 1³⁰--

Εὕτροπῖη 10οο lupius 60. “

Ex· quo 136. 1371 id ex 0110, Hypallage 534

f ’ ' id exsomnif's 593. ex 31 a Hyperbaton 104.
Ι . bons. 59. et 113 ,59 et sub 59.
ξ , Ia'cet'zs 31 afflictu-5 35.
Ι Γασενε,63113,ἷἀεε1·ε 16.311Ρ31-Ιᾰηι 26. 366. 3κΡ13ῑίνὲ39. ef·
ζ mit antecedentis verbi no· febtum nouit 39.
{ionem 17. , . , Idem pro tamen 197. 347. Ρ1“·0’
’ ’Ῡαῑῖαείῖοᾳυεὴίἰα 165. ’ ἰ item 159. 197. i' q. is 119. ⁸
Ferri* 1. q. deorsum fer'ri 409. i. Igitur post er‘go 356 ‚
q. fibi afferri, ad se ferri 300. Hlezatque17la αᾱιηὶνᾶὂίἶὶα 355.
Fieri. itast& 186. ’ , pleonasmus in ille 106106.
Fmem 111 3111Ρῐὶ 517. Imperia et iuffei 310. ’
Hagrunnffirhum ι’ποεπᾷἔνο Imperfectum pro praesenti 47.
597. 2. , 331. 343. 349. 575. post prae-
’ Frequenter fluer‘e 196. ‹ Γ3113176. 177. conditionafe 2'68. .
Fru'i officio ρι’·ορνὶο phzloso· In loco de eo, q'fiod‘ 'prope lo· ’
* phiae 11⁸1. 113. « cum fit 571. in ἐκ 3111333-
Fugere et vizaire ἑὸ. · dent. iepetendu'm 2'1. ἰή dt
Futurum Ρτο coniun‘dlivo 153. 313359. in [ἑ effe pos ta 148. “
. 406.t1up1ex:er1't qffeciura Incidere 534.
x Γ 405. futuri participihm 1569.‘'Inc1td'tusfuror 66.
’ ’ ” , , , indicativus 91. Ρ1·0 doniundfi·
Genii 116511530ῑί3 545. 4. vo 305. 558. 406. ᾗ
Genitivus 153.ὲ111Ρ1311 132.- . Indiuidua* 400.
Genitura ³84· - , Α , infixiit'ivua 512· ⁵79· 5933311131
Gerundium 369.- ’ ’ , et paffivi 71. Ῥζό substanti-
* &lobi 554. vo 76. ¹ ’
ψ ,1 :a ψ ‚a ..2 ᾖξε-ΔΕΗ

 

