t χ »0⁸⁰
¹ ⁸J

Ῑκ”ὃε.κ.·- gy< 413‘ ’ζ ⁸
. , , ἰ
ζ Culpa malum morare 111. ¹ Dum* ᾰιιιζε aliqua uti '18. t ι’
.- Cdm 184. · · ’ ’ Βαοῖ praestamiffi'mi‘ 10. = ⁸
’,131101110ηο1 oum hominibus 11111·- Ἐχειν pto κατέχειν 101 ἔχειν τινὶ ,
mutantur, 313. ι idem fere quod παρέῃιν 256.
Dativus duplex. quibus virtu. Edere i. 9. *declax-areg. [ignifi-
. ti est 84. ¹ care 555. ’ “’
Δί pro 75? 101· 241. , Ellipfis nominis 8. 5ο. 515. prc-
Debere 7¹· 541. debitae neces· nominis 1.11.75.141.155.ι
si'tates 157. Δ , 250. 27500111111101101113 62. -
’ Decet «ium paffivo 7¹· , 9ο. 157. praepositionis 6. 21.
· Decus* 154. decus et dedecus adverbii 5051101·Ηί 57. 59. ⁸
„ conf. 154. , 59. 61. 75. 516. ex contextis J
Dedecori& dedecoras 155. 'supplenda 82· ι(55· ²8²· 500.
'⁸ Dedecus* et· decus· conf. 154. Ἐμμεῦαι redundat 243· ’
dedecoris labes 154. Ena lage 111111111τί 2ο. 22. 59. 107·
’ Defectus aetati& vit-ibuit 158. ζ ²17· ²29· 134, geneiis 119117.
,Δεῖν 541. , ‘ 118. 119. casus 61. '226- gradus u
· ζ Deinde deinceps 544. · 299.persondp181.temporis37.
Delectari aliqim re, magnifis 49. 176. 168. 571. modi 109.
ζ ’ care 189. ” activi et paffivi 85. 408. verbi
. . ’ Denique post posit-erizo 65. ’ fimplims et compofiti 194.
Deprimere 157. praepofitionis 58. orationis
’· ⁴,Deus de dea 500. ζ = absolutae et interrogatoria
'Amcpqm-tgm 541 “ . 151. 'directae et obliquae 9¹.- ζ ζ ³

Dicere i. 9. vaticinari 551. iq. , 151. 504.

.. statuere, praecipere 114.ι11“-Ε111’171·111 exhoflationo 108 prb ·

condo et audiendo disputa·¹ autem 39. 547. pro atenim

tioneslthabentur ,54. dixit 571. cum subiunctivo, con-
omittitur 61. “ ‘ ‘structum 108. post interro-
A Dignus 80. “ ’ · gationem 61. 147. 01111111ῑᾲ1·
‘Dilatare 187. . ‘¹ ’ 61. 65.
Dividere 117. pro disrumpere, Epexegefis 16²·
distrahere 510. , 'Emeum-dvm, comperire 519.
Diuturnitate, labentibus annin Ἐπεὶ pro ἔπειδῆ 196.
. 567. , “ ''En-1⁶ 244. ‘
‘Doctiff 1111 514. , Erga et in 59.
, Dolor ali'cuzus rei 108.Δ ι “ Ἐργματος εἶςεςύ 144. ”

Dormitare 559.Ε1·1·01·ε.ς pravitatis 151.

QQQ ,-

 

