s Noster 66. ²

416

’ nomen idun bin politum 207.
Nominativuo ip ellipfi 6ι.

, Non - ne quidem ποι. non
post ne ‘quidem omissum 594.
de {pofiqione voe. non 521.

Notae rerum 48.

Noviffime 66.

Numen i. q. inclinatio ⁶²8·

ι Numerare aliquid 188.

Numeri τιιι11ε5ο20.22.59. 107.
117.129.154.

Numquam nifi 58.

Nunc-ff-fumc 26.

. obliqua oratio 2513. fit recta
, 9ι. 151.
Obtumefaeere 541.

Οσσοιρζθὶ 596.
Occupato opera 56.
Odmm alicuius et in aliquem
225.
Offic1um,Pflichtgeft2h15{1. ’
Omittere absolute 296.
Omnes ι. e. multi, ιδ. omni·

um sapientissimus ιο. omnis

’ de re universa 90. emines et ’

ιιιὴιηι. componunturaw. ”
opinabilis diuinatio 528. ,
Ορίηίιιιιζς paffive 116.
’ Ora 176. ‚
χ ordo verhomm transmutatus
69.146.229. πο. vd. mathena.
Ὠρτο ἆνεριιψαμένη s 246. ·
⁸⁸03 pro ὃς γάρ 274.
- 'Oeneo-231! u θυμιᾷ 241.
'On 284.
- οὐῦὸ 247.
Οὐκ ἔτι 254.

lxnnx.

Οὗτος. τοῦτο ταῦτα pro οὖας 160.

Παρατρὸτιιν et προτρέπειν conf· ⁶

Pafirfienthefis 295.

x Parere, ‚comminisci ιιι.
Participia duo denuntiem (30111-Υ

. pofita 195·

Parfivum post verbum licet 872.
ΡιΠὶνιιιιι et activum 4.08

Per· 42. per se 88. perse sua
sponte 848. ,

percipere, per ah'qtt‘id capere ²71

Perfectum pro praesente 525.
p. duplex 408.

Rev-gare αὶὶιιυίᾰ 55⁹·

,Persona prima plu'mliz ι54.

Ρ. prima et tertia variant 182.

·“ p, seeunda et tertia coxiapo-

nantur131.p. tertia fine no}
mine substant. 5.

- Per-veniunt. omiss'um 57.

Petere oracula 555.

Φύσει, φὐεσθαι 585.

Pleonasmus nominis ¹58· 557.

' pronominis 880. ‘563-
252. 278. 540.

Πόικίλος ὄφις 102.

Pompeius iu solitudine Aegy·
tiorum trucidatus 370·.

, - Ponere 397.31'n seseffe pqlita 148.

Pofitio verb} 333.·539. genjtivi
ι .
Ροῖξ 77. 869. 884.

.. ’ Ρ Ostha& 545. post* principio 548.

Ροιειιιιᾙῐηιω et potffl'zmus 225.

ῬρΙίνιιιιο 65.
Fotimquoemugn. puin: omis-⁵ '

sum 505,

verbi .

 

